apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: adithya180498
    provider: github
    repository: node-postgresql
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: adithya180498-node-postgresql
  namespace: jx
spec:
  httpCloneURL: https://github.com/adithya180498/node-postgresql.git
  org: adithya180498
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: node-postgresql
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/adithya180498/node-postgresql
