apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: adithya180498
    provider: github
    repository: dlang-http
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: adithya180498-dlang-http
  namespace: jx
spec:
  httpCloneURL: https://github.com/adithya180498/dlang-http.git
  org: adithya180498
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: dlang-http
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/adithya180498/dlang-http
